{
    "version": 3,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "debug",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "IOWARP_PREFIX",
                "CHIMAERA_ENABLE_CUDA": "OFF",
                "DTIO_ENABLE_CMAKE_DOTENV": "ON"
            }
        },
        {
            "name": "cuda-debug",
            "hidden": false,
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "IOWARP_PREFIX",
                "CHIMAERA_ENABLE_CUDA": "ON",
                "CHIMAERA_ENABLE_ROCM": "OFF",
                "BUILD_TESTS": "OFF",
                "CMAKE_CUDA_ARCHITECTURES": "75",
                "DTIO_ENABLE_CMAKE_DOTENV": "ON"
            }
        },
        {
            "name": "rocm-debug",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_INSTALL_PREFIX": "IOWARP_PREFIX",
                "CHIMAERA_ENABLE_CUDA": "OFF",
                "CHIMAERA_ENABLE_ROCM": "ON",
                "BUILD_TESTS": "OFF",
                "CMAKE_CUDA_ARCHITECTURES": "75",
                "DTIO_ENABLE_CMAKE_DOTENV": "ON"
            }
        },
        {
            "name": "release",
            "hidden": false,
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release",
                "CMAKE_INSTALL_PREFIX": "IOWARP_PREFIX",
                "DTIO_ENABLE_CMAKE_DOTENV": "ON"
            }
        }
    ]
}